# db properties, be sure to change admin and pass to your own!

spring.datasource.url=jdbc:mysql://localhost:3306/cspaccount?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=pass